# movesong-backend

./: README.md  do-all.sh  docker-build.sh  docker-compose.yaml  docker-compose.yml  init.sql  mvn-install.sh  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/: mvn.yml
auth-helper/: pom.xml
auth-helper/src/main/kotlin/hu/bme/aut/authhelper/: AuthenticationManager.kt  CORSFilter.kt  JWTUtil.kt  SecurityContextRepository.kt  WebSecurityConfig.kt
config/: Dockerfile  Jenkinsfile  pom.xml
config/src/main/kotlin/hu/bme/aut/config/: ConfigApplication.kt  LoggingJob.kt
config/src/main/resources/config/: department-docker.yml  department.yml  discovery-docker.yml  email-docker.yml  email.yml  employee-docker.yml  employee.yml  gateway-docker.yml  gateway.yml  organization-docker.yml  organization.yml  share-docker.yml  share.yml  subscription-docker.yml  subscription.yml  transform-docker.yml  transform.yml  user-docker.yml  user.yml
department/: pom.xml
department/src/main/kotlin/hu/bme/aut/department/: DepartmentApplication.kt
department/src/main/kotlin/hu/bme/aut/department/client/: EmployeeClient.kt
department/src/main/kotlin/hu/bme/aut/department/controller/: DepartmentController.kt
department/src/main/kotlin/hu/bme/aut/department/model/: Department.kt  Employee.kt
department/src/main/kotlin/hu/bme/aut/department/repository/: DepartmentRepository.kt
department/src/main/resources/: application.yml
department/src/test/kotlin/hu/bme/aut/department/: DepartmentAppTests.kt  DepartmentRepositoryTest.kt
discovery/: pom.xml
discovery/src/main/kotlin/hu/bme/aut/discovery/: DiscoveryApplication.kt  LoggingJob.kt
discovery/src/main/resources/: application.yml
email/: pom.xml
email-api/: pom.xml
email-api/src/main/kotlin/hu/bme/aut/emailapi/api/: EmailApi.kt
email-api/src/main/kotlin/hu/bme/aut/emailapi/dto/: EmailType.kt  SendEmailReq.kt  SendEmailResp.kt
email/src/main/kotlin/hu/bme/aut/email/: EmailApplication.kt  LoggingJob.kt
email/src/main/kotlin/hu/bme/aut/email/config/: WebSecurityConfig.kt
email/src/main/kotlin/hu/bme/aut/email/controller/: EmailController.kt
email/src/main/kotlin/hu/bme/aut/email/domain/: Email.kt
email/src/main/kotlin/hu/bme/aut/email/service/: EmailService.kt
email/src/main/resources/: application.yml
email/src/main/resources/swagger-ui/: swagger.json
email/src/main/resources/templates/: confirm-registration.html  contact.html  reset-password.html
email/src/test/kotlin/hu/bme/aut/email/: EmailAppTests.kt  EmailRepositoryTest.kt  EmailServiceTest.kt
employee/: pom.xml
employee/src/main/kotlin/hu/bme/aut/employee/: EmployeeApplication.kt
employee/src/main/kotlin/hu/bme/aut/employee/controller/: EmployeeController.kt
employee/src/main/kotlin/hu/bme/aut/employee/model/: Employee.kt
employee/src/main/kotlin/hu/bme/aut/employee/repository/: EmployeeRepository.kt
employee/src/main/resources/: application.yml
employee/src/test/kotlin/hu/bme/aut/employee/: EmployeeAppTests.kt  EmployeeRepositoryTest.kt
gateway/: pom.xml
gateway/src/main/kotlin/hu/bme/aut/gateway/: GatewayApplication.kt  LoggingJob.kt
gateway/src/main/kotlin/hu/bme/aut/gateway/filter/: AuthenticationFilter.kt  GatewayConfig.kt  RouterValidator.kt
gateway/src/main/resources/: application.yml
organization/: pom.xml
organization/src/main/kotlin/hu/bme/aut/organization/: OrganizationApplication.kt
organization/src/main/resources/: application.yml
organization/src/test/kotlin/hu/bme/aut/organization/: OrganizationControllerTests.kt  OrganizationRepositoryTest.kt
share/: pom.xml
share-api/: pom.xml
share/src/main/kotlin/hu/bme/aut/share/: LoggingJob.kt  ShareApplication.kt
share/src/main/resources/: application.yml
share/src/main/resources/swagger-ui/: swagger.json
share/src/test/kotlin/hu/bme/aut/share/: ShareAppTests.kt  ShareRepositoryTest.kt  ShareServiceTest.kt
subscription/: pom.xml
subscription-api/: pom.xml
subscription-api/src/main/kotlin/hu/bme/aut/subscriptionapi/api/: SubscriptionApi.kt
subscription-api/src/main/kotlin/hu/bme/aut/subscriptionapi/dto/req/: CancelSubscriptionReq.kt  FindSubscriptionByUserEmailReq.kt  FindSubscriptionReq.kt  SaveSubscriptionReq.kt  SubscriptionReq.kt
subscription-api/src/main/kotlin/hu/bme/aut/subscriptionapi/dto/resp/: CancelSubscriptionResp.kt  FindSubscriptionResp.kt  SaveSubscriptionResp.kt  SubscriptionResp.kt
subscription/src/main/kotlin/hu/bme/aut/subscription/: LoggingJob.kt  SubscriptionApplication.kt
subscription/src/main/resources/: application.yml
subscription/src/main/resources/swagger-ui/: swagger.json
subscription/src/test/kotlin/hu/bme/aut/subscription/: SubscriptionAppTests.kt  SubscriptionRepositoryTest.kt  SubscriptionServiceTest.kt
transform/: pom.xml
transform-api/: pom.xml
transform/src/main/kotlin/hu/bme/aut/transform/: LoggingJob.kt  TransformApplication.kt
transform/src/main/resources/: application.yml
transform/src/main/resources/swagger-ui/: swagger.json
transform/src/test/kotlin/hu/bme/aut/transform/: ConnectionServiceTest.kt  TransformAppTests.kt  TransformRepositoryTest.kt  TransformServiceTest.kt
user/: Dockerfile  pom.xml
user-api/: pom.xml
user/src/main/kotlin/hu/bme/aut/user/: LoggingJob.kt  UserApplication.kt
user/src/main/kotlin/hu/bme/aut/user/config/: ApplicationConfig.kt  WebSecurityConfig.kt
user/src/main/kotlin/hu/bme/aut/user/controller/: UserController.kt
user/src/main/kotlin/hu/bme/aut/user/domain/: Contact.kt  Role.kt  User.kt
user/src/main/kotlin/hu/bme/aut/user/domain/token/: Token.kt  TokenType.kt
user/src/main/kotlin/hu/bme/aut/user/repository/: ContactRepository.kt  TokenRepository.kt  UserRepository.kt
user/src/main/kotlin/hu/bme/aut/user/service/: UserService.kt  UserServiceUtil.kt
user/src/main/resources/: application.yml  bootstrap.yaml
user/src/main/resources/swagger-ui/: swagger.json
user/src/test/kotlin/hu/bme/aut/user/: UserAppTests.kt  UserApplicationTests.kt  UserRepositoryTest.kt  UserServiceTest.kt
(+148 files in other folders)
