<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath />
    </parent>

    <groupId>hu.bme.aut</groupId>
    <artifactId>movesong-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.0.0</kotlin.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <sonar.projectKey>borosboyo_movesong-backend</sonar.projectKey>
        <sonar.organization>borosboyo</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>auth-helper</module>
        <module>discovery</module>
        <module>config</module>
        <module>employee</module>
        <module>department</module>
        <module>organization</module>
        <module>gateway</module>
        <module>email</module>
        <module>email-api</module>
        <module>user</module>
        <module>user-api</module>
        <module>share</module>
        <module>share-api</module>
        <module>transform</module>
        <module>transform-api</module>
        <module>subscription</module>
        <module>subscription-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>